\usepackage{layout}
\usepackage[a4paper, total={5in,9in}]{geometry}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage[many]{tcolorbox}
\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{enumitem}
\usepackage[colorlinks]{hyperref}
\usepackage{centernot}

\newcommand*{\sminus}{\raisebox{1.3pt}{$\smallsetminus$}}

\newcommand*{\transp}[2][-3mu]{\ensuremath{\mskip1mu\prescript{\smash{\mathrm t\mkern#1}}{}{\mathstrut#2}}}%

% newcommand for span with langle and rangle around
\newcommand{\Span}[1]{{\left\langle#1\right\rangle}}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\newcounter{theo}[section]\setcounter{theo}{0}
\renewcommand{\thetheo}{\arabic{section}.\arabic{theo}}

\newcounter{excounter}[section]\setcounter{excounter}{0}
\renewcommand{\theexcounter}{\arabic{section}.\arabic{excounter}}

\numberwithin{equation}{section}

\newenvironment{theorem}[1][]{
    \refstepcounter{theo}
     \ifstrempty{#1}
    {\mdfsetup{
        frametitle={
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=blue!20,rounded corners=5pt]
            {\strut Teorema~\thetheo};}
        }
    }{\mdfsetup{
        frametitle={
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=blue!20,rounded corners=5pt]
            {\strut Teorema~\thetheo:~#1};}
        }
    }
    \mdfsetup{
        roundcorner=10pt,
        innertopmargin=10pt,linecolor=blue!20,
        linewidth=2pt,topline=true,
        frametitleaboveskip=\dimexpr-\ht\strutbox\relax,
        % nobreak=false
    }
\begin{mdframed}[]\relax}{
\end{mdframed}}

% \newenvironment{definition}[1][]{
%     \refstepcounter{theo}
%      \ifstrempty{#1}
%     {\mdfsetup{
%         frametitle={
%             \tikz[baseline=(current bounding box.east),outer sep=0pt]
%             \node[anchor=east,rectangle,fill=violet!20,rounded corners=5pt]
%             {\strut Definizione~\thetheo};}
%         }
%     }{\mdfsetup{
%         frametitle={
%             \tikz[baseline=(current bounding box.east),outer sep=0pt]
%             \node[anchor=east,rectangle,fill=violet!20,rounded corners=5pt]
%             {\strut Definizione~\thetheo:~#1};}
%         }
%     }
%     \mdfsetup{
%         roundcorner=10pt,
%         innertopmargin=10pt,linecolor=violet!20,
%         linewidth=2pt,topline=true,
%         frametitleaboveskip=\dimexpr-\ht\strutbox\relax,
%         nobreak=true
%     }
% \begin{mdframed}[]\relax}{
% \end{mdframed}}

\newtcolorbox[auto counter, number within=section]{definition}[2][]{
    colframe=violet!0,
    coltitle=violet, % Title text color
    fonttitle=\bfseries, % Title font
    title={Definizione~\thetcbcounter:~#2}, % Title format
    sharp corners, % Less rounded corners
    boxrule=0pt, % Line width of the box frame
    toptitle=1mm, % Distance from top to title
    bottomtitle=1mm, % Distance from title to box content
    colbacktitle=violet!5, % Background color of the title bar
    left=0mm, right=0mm, top=1mm, bottom=1mm, % Padding around content
    enhanced, % Enable advanced options
    before skip=10pt, % Space before the box
    after skip=10pt, % Space after the box
    breakable, % Allow box to split across pages
    colback=violet!0,
    borderline west={2pt}{-5pt}{violet!40},
    #1
}

\newenvironment{lemmao}[1][]{
    \refstepcounter{theo}
     \ifstrempty{#1}
    {\mdfsetup{
        frametitle={
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=green!20,rounded corners=5pt]
            {\strut Lemma~\thetheo};}
        }
    }{\mdfsetup{
        frametitle={
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=green!20,rounded corners=5pt]
            {\strut Lemma~\thetheo:~#1};}
        }
    }
    \mdfsetup{
        roundcorner=10pt,
        innertopmargin=10pt,linecolor=green!20,
        linewidth=2pt,topline=true,
        frametitleaboveskip=\dimexpr-\ht\strutbox\relax,
        % nobreak=true
    }
\begin{mdframed}[]\relax}{
\end{mdframed}}

\theoremstyle{plain}
\newtheorem{lemma}[theo]{Lemma}
\newtheorem{corollary}{Corollario}[theo]
\newtheorem{proposition}[theo]{Proposizione}

\theoremstyle{definition}
\newtheorem{example}[excounter]{Esempio}

\theoremstyle{remark}
\newtheorem*{note}{Nota}
\newtheorem*{remark}{Osservazione}

\newtcolorbox{notebox}{
  colback=gray!10,
  colframe=black,
  arc=5pt,
  boxrule=1pt,
  left=15pt,
  right=15pt,
  top=15pt,
  bottom=15pt,
}

\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}} % beautiful chi
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}} % inner command, used by \rchi

% \newtcolorbox[auto counter, number within=section]{eser}[1][]{
%     title=Esercizio~\thetcbcounter,
%     label={eser:\thetcbcounter},
% 	% skin=bicolor,
% 	breakable,
% 	enhanced,
% 	frame hidden,
% 	boxrule = 0sp,
% 	borderline west = {1.5pt}{-5pt}{black},
% 	sharp corners,
% 	detach title,
% 	before upper = \tcbtitle\par\smallskip,
% 	coltitle = black,
% 	fonttitle = \bfseries\sffamily,
% 	description font = \mdseries,
% 	separator sign none,
% 	colback = black!0,
%     colbacktitle=black!5
% }
\newtcolorbox[auto counter, number within=section]{eser}[1][]{
    colframe=black!0,
    coltitle=black!70, % Title text color
    fonttitle=\bfseries\sffamily, % Title font
    title={Esercizio~\thetcbcounter~#1}, % Title format
    sharp corners, % Less rounded corners
    boxrule=0pt, % Line width of the box frame
    toptitle=1mm, % Distance from top to title
    bottomtitle=1mm, % Distance from title to box content
    colbacktitle=black!5, % Background color of the title bar
    left=0mm, right=0mm, top=1mm, bottom=1mm, % Padding around content
    enhanced, % Enable advanced options
    before skip=10pt, % Space before the box
    after skip=10pt, % Space after the box
    breakable, % Allow box to split across pages
    colback=black!0,
    borderline west={1pt}{-5pt}{black!70},
}
\newcommand{\seminorm}[1]{\left\lvert\hspace{-1 pt}\left\lvert\hspace{-1 pt}\left\lvert#1\right\lvert\hspace{-1 pt}\right\lvert\hspace{-1 pt}\right\lvert}